# G

./: .directory  .gitignore  README.md  bintrayv1.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gabrielmorenoibarra/g/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabrielmorenoibarra/g/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
g/: bintray.gradle  build.gradle  install.gradle
g/src/androidTest/java/com/gabrielmorenoibarra/g/: ExampleInstrumentedTest.java
g/src/main/: AndroidManifest.xml
g/src/main/java/com/gabrielmorenoibarra/g/: G.java  GButtonViewPagerPerform.java  GCameraPreview.java  GEnableDisablePerform.java  GFile.java  GGraphics.java  GIntermittence.java  GLocation.java  GLog.java  GLoggingTrace.java  GMedia.java  GOnClickAndDoubleClickListener.java  GPermission.java  GPreLoadWebView.java  GShowHideKeyboard.java  GValidations.java  info.txt
g/src/main/java/com/gabrielmorenoibarra/g/java/: GArray.java  GCrypt.java  GEmoji.java  GISO.java  GJavaTools.java  GLastModified.java  GProcessing.java  GResampling.java  GTicToc.java  GValidations.java
g/src/main/java/com/gabrielmorenoibarra/g/view/: GPreLoadWebView.java  GPullBackLayout.java  GSimpleDividerItemDecoration.java
g/src/test/java/com/gabrielmorenoibarra/g/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/gabrielmorenoibarra/g/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/gabrielmorenoibarra/g/sample/: MainActivity.java  info.txt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/gabrielmorenoibarra/g/sample/: ExampleUnitTest.java
